{
    "compilerOptions": {
      "target": "es2022",
      "module": "esnext",
      "strict": true,
      "esModuleInterop": true, 
      "skipLibCheck": true,
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts"]
  }
